######################################################
##############       Get Flow      ###################

- Install git-flow
apt-get install git-flow 

- Create and clone 
clone https://github.com/<USER>/<REP>.git


## init flow ##
git flow init
main
develop

    - push
git push --set-upstream origin develop


### feature 

    - start
git flow feature start feature_branch
git push --set-upstream origin feature/feature_branch

  - merge feature branch to develop branch
git flow feature finish feature_branch


###### release ######

    - start release
git flow release start '0.1.0'

    - push
git push --set-upstream origin release/0.1.0

    - finish release
git flow release finish '0.1.0'
    - push
    
git checkout main
git push origin

###### hotfix ######
git flow hotfix start hotfix_branch

git flow hotfix finish hotfix_branch

#############################################

